aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asgiref==3.11.0
attrs==25.4.0
blinker==1.9.0
bottle==0.13.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
clr-loader==0.2.9
colorama==0.4.6
dash==3.3.0
dash-iconify==0.1.2
fastapi==0.124.4
flask==3.1.2
frozenlist==1.8.0
h11==0.16.0
idna==3.11
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
multidict==6.7.0
narwhals==2.14.0
nest-asyncio==1.6.0
nodejs-wheel-binaries==24.12.0
packaging==25.0
plotly==6.5.0
propcache==0.4.1
proxy-tools==0.1.0
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pythonnet==3.0.5
pytubefix==10.3.6
pywebview==6.1
requests==2.32.5
retrying==1.4.2
setuptools==80.9.0
starlette==0.50.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.2
uvicorn==0.38.0
waitress==3.0.2
werkzeug==3.1.4
yarl==1.22.0

zipp==3.23.0